from dmftar.config import Config as Config
from dmftar.tar_env import TarEnv
from dmftar.volume import Volume
from typing import List, Optional

class Archive:
    CMD_TAR_CREATE: str
    CMD_TAR_EXTRACT: str
    config: Config
    path: Optional[str]
    name: Optional[str]
    remote: Optional[str]
    cache_dir: Optional[str]
    tar_subcommand: str
    num_volumes: int
    def __init__(self, conf: Config, archive_dir: Optional[str] = ...) -> None: ...
    def local_dir(self): ...
    def init_from_env(self, env: TarEnv) -> None: ...
    def mkdir(self) -> None: ...
    def volume_bynumber(self, num: int, local: bool = ...) -> Volume: ...
    def count_volumes(self, count_local: bool = ...) -> None: ...
    def create(self, patterns: List[str]) -> None: ...
    def check_archive_already_exists(self) -> None: ...
    def do_list(self) -> None: ...
    def list_index(self) -> None: ...
    def extract(self, patterns: Optional[List[str]] = ...) -> None: ...
    def download(self) -> None: ...
    def verify(self) -> bool: ...
    def regenerate(self) -> None: ...
    def delete(self) -> None: ...
    def delete_local(self) -> None: ...
    def delete_remote(self) -> None: ...
    @staticmethod
    def cleanup_environment() -> None: ...
    def cleanup_cachedir(self) -> None: ...
    def make_volume_batch(self, start_number: int) -> List[Volume]: ...
    def dmget_volume_batch(self, volume_list: List[Volume], index_only: bool = ...) -> None: ...
