import argparse
from typing import Any, List, Tuple

class ArgsOption:
    options: Tuple[Any]
    metavar: str
    help_msg: str
    def __init__(self, *args: str, metavar: str = ..., help_msg: str = ...) -> None: ...

class ArgsParser(argparse.ArgumentParser):
    options: List[ArgsOption]
    epilog: str
    def __init__(self, **kwargs: str | int | bool) -> None: ...
    def add_argument(self, *args, **kwargs): ...
    def add_title(self, title: str) -> None: ...
    def print_help(self, _file: Any | None = ...) -> None: ...
