SMALL_NUMBER: int

def parse_multiplier(svalue: str) -> int: ...
def parse(svalue: str) -> int: ...
def sprint(value: int, factor: int = ...) -> str: ...
def sprint_prefix(n: int, factor: int = ...) -> str: ...
