import dmftar.archive
from dmftar.index import IndexEntry
from dmftar.lrucache import LRUCache
from dmftar.archive import Archive
from typing import Dict, List, Optional, Tuple

ROOT: Optional[DirEntry]
CWD: Optional[DirEntry]
MAX_DCACHE: int
DCACHE: LRUCache
MAX_FCACHE: int
FCACHE: LRUCache
TERM_WIDTH: int
OUTPUT: List[str]
REDIRECTED: bool
EXTRACT: Dict[str, List[str]]
OPT_LS_SINGLE: int
OPT_LS_ALL: int
OPT_LS_LONG: int
OPT_LS_DIRECTORY: int

class DirEntryError(Exception): ...

class DirEntry(IndexEntry):
    index: int
    offset: int
    parent: Optional[DirEntry]
    dirlist: Optional[List[str]]
    fullpath: str
    def __init__(self, index_number: int, offset: int) -> None: ...
    path: str
    def parse(self, line: str, init_unescape: bool = ..., init_mode: bool = ...) -> None: ...
    def copy(self) -> DirEntry: ...

class Completer:
    archive: Archive
    filelist: List[str]
    matches: List[str]
    def __init__(self, archive: dmftar.archive.Archive) -> None: ...
    def complete(self, text: str, state: int) -> Optional[str]: ...

def terminal_size() -> Tuple[int, int]: ...
def out(line: str) -> None: ...
def flush() -> None: ...
def open_archive(archive: dmftar.archive.Archive) -> None: ...
def make_root(entry: DirEntry) -> DirEntry: ...
def make_dot(entry: DirEntry) -> DirEntry: ...
def make_dotdot(entry: DirEntry) -> DirEntry: ...
def listdir_cache(entry: DirEntry) -> Tuple[List[DirEntry], bool]: ...
def listdir_archive(archive: dmftar.archive.Archive, entry: DirEntry) -> List[DirEntry]: ...
def find_dentry(archive: dmftar.archive.Archive, parent: DirEntry, name: str) -> DirEntry: ...
def add_cache(entry: DirEntry) -> None: ...
def cache_lookup(fullpath: str) -> DirEntry: ...
def resolv_path(archive: dmftar.archive.Archive, path: str) -> DirEntry: ...
def get_cwd() -> str: ...
def cmd_help() -> None: ...
def usage_cd() -> None: ...
def cmd_cd(archive: dmftar.archive.Archive, argv: List[str]) -> None: ...
def cmd_pwd() -> None: ...
def usage_ls() -> None: ...
def cmd_ls(archive: dmftar.archive.Archive, argv: List[str]) -> None: ...
def listdir_content(archive: dmftar.archive.Archive, entry: DirEntry, options: int) -> None: ...
def listdir_files(files: List[DirEntry], options: int) -> None: ...
def listdir_files_long(files: List[DirEntry], _options: int) -> None: ...
def display_name(entry: DirEntry) -> str: ...
def listdir_files_short(files: List[DirEntry], options: int) -> None: ...
def calculate_columns(files: List[DirEntry]) -> Tuple[int, List[int]]: ...
def usage_add() -> None: ...
def cmd_add(archive: dmftar.archive.Archive, argv: List[str]) -> None: ...
def usage_remove() -> None: ...
def cmd_remove(archive: dmftar.archive.Archive, argv: List[str]) -> None: ...
def usage_show() -> None: ...
def cmd_show(argv: List[str]) -> None: ...
def usage_extract() -> None: ...
def cmd_extract(arch: dmftar.archive.Archive, argv: List[str]) -> None: ...
def split_pipe(line: str) -> Tuple[str, Optional[str]]: ...
def glob_path_exists(archive: dmftar.archive.Archive, path: str) -> bool: ...
def glob_path_isdir(archive: dmftar.archive.Archive, path: str) -> bool: ...
def glob_path_listdir(archive: dmftar.archive.Archive, path: str) -> List[str]: ...
def glob(archive: dmftar.archive.Archive, pattern: str) -> List[str]: ...
def is_pattern(pattern: str) -> bool: ...
def do_globbing(archive: dmftar.archive.Archive, args: List[str]) -> List[str]: ...
def do_pipe(pipe_cmd: str) -> None: ...
def prompt_path() -> str: ...
def shell(archive: dmftar.archive.Archive) -> None: ...
