from typing import Dict, List, Union, IO, Generator, Pattern

REGEX_EXPAND_CMD: Pattern

class SilentError(Exception): ...
class ExecError(Exception): ...

def read_nul_strings(f: IO) -> Generator[str, None, None]: ...
def make_cmd_arr(cmd: str, symbols: Dict[str, Union[str, List[str]]]) -> List[str]: ...
def shlex_join(list_value: List[str]) -> str: ...
def mkdir_p(dirname: str, mode: int = ...) -> None: ...
def search_path(cmd: str) -> str: ...
def expand_cmd(cmd_str: str) -> str: ...
def cat_file(filename: str) -> None: ...
