from typing import Any
from collections import OrderedDict

class LRUCache:
    maxsize: int
    contents: OrderedDict[Any, Any]
    def __init__(self, maxsize: int = ...) -> None: ...
    def __len__(self) -> int: ...
    def __getitem__(self, key: str) -> Any: ...
    def __setitem__(self, key: str, item: Any) -> None: ...
    def expire(self) -> None: ...
    def __delitem__(self, key: str) -> None: ...
    def __contains__(self, key: str) -> bool: ...
