from typing import List, Optional

CMD_RSH: Optional[str]
CMD_RCP: Optional[str]
CMD_REMOTE_SERVER: str
SERVER_IDENT: str
RSH_TEST_MSG: str
CMD_RSH_TEST: str

class RemoteError(Exception): ...

def init_cmd_rsh(cmd_rsh: str) -> None: ...
def init_cmd_rcp(cmd_rcp: str) -> None: ...
def command(remote_addr: Optional[str], cmd: str) -> str: ...
def test_rsh(remote_addr: str) -> None: ...
def copy_stage(remote_addr: str, filelist: List[str], dstdir: str) -> None: ...
def copy_store(filelist: List[str], remote_addr: str, dstdir: str) -> None: ...
