from typing import Callable, Dict, Tuple

PROG: str
VERSION: str
SERVER_HELLO: str
MAX_LINE: int
REGEX_VOLUME: str
CMD_TABLE: Dict[str, ServerCommand]
CMD_LIST: Tuple[str, ...]

class ServerCommand:
    cmd: str
    func: Callable[[str], None]
    help_text: str
    def __init__(self, cmd: str, func: Callable[[str], None], help_text: str) -> None: ...
    def invoke(self, *args: str) -> None: ...

def init_cmd_table() -> None: ...
def server() -> None: ...
def do_command(cmd: str, arg: str) -> bool: ...
def cmd_help(_arg: str) -> None: ...
def cmd_list(archive: str) -> None: ...
def cmd_list0(archive: str) -> None: ...
def do_list(archive: str, human_readable: bool = ...) -> None: ...
def cmd_exists(archive: str) -> None: ...
def cmd_lock(volume_dir: str) -> None: ...
def cmd_unlock(volume_dir: str) -> None: ...
def cmd_version(_arg: str) -> None: ...
def cmd_quit(_arg: str) -> None: ...
def cmd_prefetch(num_plus_archive: str) -> None: ...
def cmd_dmget(volume: str) -> None: ...
def cmd_dmput(volume: str) -> None: ...
def do_dmget_idx(volume: str) -> None: ...
def cmd_index(volume: str) -> None: ...
def cmd_chksum(volume: str) -> None: ...
def cmd_size(volume: str) -> None: ...
def cmd_count(archive_dir: str) -> None: ...
def cmd_mkdir(archive: str) -> None: ...
def cmd_delete_archive(archive: str) -> None: ...
def check_path(path: str) -> None: ...
def archive_path_for_volume(volume: str) -> str: ...
def archive_path_for_volume_dir(volume_dir: str) -> str: ...
def volume_bynumber(volume: str, volnum: int) -> str: ...
def volume_number(volume: str) -> int: ...
def get_options() -> None: ...
def run() -> None: ...
